# SteganographyUnzip

./: README.md  SteganographyUnzip.slnx
SteganographyUnzip/: .editorconfig  ArchiveProcessor.cs  ConsoleHelper.cs  ExtractorDetector.cs  ExtractorType.cs  IExtractorStrategy.cs  PasswordCandidateProvider.cs  ProcessHelper.cs  Program.cs  SteganographyUnzip.csproj
SteganographyUnzip/Properties/: launchSettings.json
SteganographyUnzip/Strategies/: BandizipStrategy.cs  SevenZipStrategy.cs
SteganographyUnzip/Utils/: ArchiveContentParser.cs  ClipboardHelper.cs  ConsoleHelper.cs  GlobalDebug.cs
